MONGODB_URL = "mongodb+srv://prabashwara65:OJqNNL8uk3ZWX3u5@cluster0.xhjol4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OPENAI_API_KEY = "sk-None-2tBRWoaNI1x9ej37u9D1T3BlbkFJNSxoicohGMKsbcjXLrvY"